<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extended_Employee_Performance_a (Emp Performance analysis)' inline='true' name='federated.1tlit4z0ikbh14109wlzt1dof5rq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Emp Performance analysis' name='excel-direct.1fpkfpm1sqfbr017g012z148mblm'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Vishwata/Projects(Sonu)/Tableau/Emp Performance analysis.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fpkfpm1sqfbr017g012z148mblm' name='Extended_Employee_Performance_a' table='[Extended_Employee_Performance_a$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:1' lost='0' outcome='1' processed='139986'>
            <column datatype='integer' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Job_Title' ordinal='4' />
            <column datatype='integer' name='Hire_Date' ordinal='5' />
            <column datatype='integer' name='Years_At_Company' ordinal='6' />
            <column datatype='string' name='Education_Level' ordinal='7' />
            <column datatype='integer' name='Performance_Score' ordinal='8' />
            <column datatype='integer' name='Monthly_Salary' ordinal='9' />
            <column datatype='integer' name='Work_Hours_Per_Week' ordinal='10' />
            <column datatype='integer' name='Projects_Handled' ordinal='11' />
            <column datatype='integer' name='Overtime_Hours' ordinal='12' />
            <column datatype='integer' name='Remote_Work_Frequency' ordinal='13' />
            <column datatype='integer' name='Team_Size' ordinal='14' />
            <column datatype='integer' name='Training_Hours' ordinal='15' />
            <column datatype='integer' name='Promotions' ordinal='16' />
            <column datatype='string' name='Age Grp' ordinal='17' />
            <column datatype='string' name='Team Grp' ordinal='18' />
            <column datatype='string' name='Overtime Grp' ordinal='19' />
            <column datatype='integer' name='Training Days' ordinal='20' />
            <column datatype='string' name='Salary Band' ordinal='21' />
            <column datatype='string' name='Perfromance Level' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire_Date]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_At_Company]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Score]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Salary]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Hours_Per_Week]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projects_Handled]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime_Hours]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Work_Frequency]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Size]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Hours]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotions]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Grp]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Grp]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime Grp]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Days]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Band]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perfromance Level]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tlit4z0ikbh14109wlzt1dof5rq].[cnt:Employee_ID:qk]&quot;' value='Employee' />
          <alias key='&quot;[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Employee_ID:qk:4]&quot;' value='Employee .' />
          <alias key='&quot;[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Employee_ID:qk:5]&quot;' value='Employees' />
          <alias key='&quot;[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Perfromance Level:qk:3]&quot;' value='Performance' />
          <alias key='&quot;[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:sum:Performance_Score:qk:5]&quot;' value='Performance .' />
          <alias key='&quot;[federated.1tlit4z0ikbh14109wlzt1dof5rq].[sum:Performance_Score:qk]&quot;' value='PerformanceScore' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Employee_ID]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Rank Dept' datatype='integer' name='[Calculation_276971426893352961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT({ FIXED [Department]:COUNTD([Employee_ID])}),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_276971426898247684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNTD({FIXED [Department] : MAX([Perfromance Level])}), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOD ' datatype='integer' name='[Calculation_276971426903236615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Perfromance Level]:COUNT([Employee_ID])}' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='integer' name='[Hire_Date]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
      <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Perfromance Level]' role='dimension' type='nominal' />
      <column caption='Projects Handled' datatype='integer' name='[Projects_Handled]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Promotions]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Remote Work Frequency' datatype='integer' name='[Remote_Work_Frequency]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Team Grp]' role='dimension' type='nominal' />
      <column caption='Team Size' datatype='integer' name='[Team_Size]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Training Days]' role='measure' type='quantitative' />
      <column caption='Training Hours' datatype='integer' name='[Training_Hours]' role='measure' type='quantitative' />
      <column caption='Work Hours Per Week' datatype='integer' name='[Work_Hours_Per_Week]' role='dimension' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[Years_At_Company]' role='measure' type='quantitative' />
      <column caption='Extended_Employee_Performance_a' datatype='table' name='[__tableau_internal_object_id__].[Extended!Employee!Performance!a_901D6764D82A4A019F2CC3EEE0A6035D]' role='measure' type='quantitative' />
      <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance_Score]' derivation='Count' name='[cnt:Performance_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perfromance Level]' derivation='Count' name='[cnt:Perfromance Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team Grp]' derivation='None' name='[none:Team Grp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Training Days]' derivation='None' name='[none:Training Days:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Performance_Score]' derivation='Avg' name='[pcto:avg:Performance_Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Team Grp:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Education_Level:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Training Days:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Perfromance Level]' derivation='Count' name='[pcto:cnt:Perfromance Level:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Education_Level:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Perfromance Level]' derivation='Count' name='[pcto:cnt:Perfromance Level:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Performance_Score]' derivation='Sum' name='[pcto:sum:Performance_Score:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Training Days:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Performance_Score]' derivation='Sum' name='[pcto:sum:Performance_Score:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Performance_Score]' derivation='Sum' name='[pcto:sum:Performance_Score:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Team Grp:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Performance_Score]' derivation='Sum' name='[pcto:sum:Performance_Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Employee_ID]' derivation='Count' name='[rank:cnt:Employee_ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Employee_ID]' derivation='Count' name='[rank:cnt:Employee_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Performance_Score]' derivation='Sum' name='[sum:Performance_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_276971426893352961]' derivation='User' name='[usr:Calculation_276971426893352961:ok:3]' pivot='key' type='ordinal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_276971426898247684]' derivation='User' name='[usr:Calculation_276971426898247684:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Department:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Department,Perfromance Level)' hidden='true' name='[Action (Department,Perfromance Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Perfromance Level]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_01003CDE35F6489FB63DF525D75568DB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Performance by department' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance by department' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_CB1304AC0F774CEA8E4CCAC7A5C344C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Performance by department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_8FEF51EA98194FB7B7B953BB72175F1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Performance by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Performance by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Emp Performance analysis)' name='federated.1tlit4z0ikbh14109wlzt1dof5rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlit4z0ikbh14109wlzt1dof5rq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Perfromance Level]' role='dimension' type='nominal' />
            <column-instance column='[Age Grp]' derivation='None' name='[none:Age Grp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perfromance Level]' derivation='None' name='[none:Perfromance Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Age Grp:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Action (Department,Perfromance Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CB1304AC0F774CEA8E4CCAC7A5C344C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Perfromance Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Age Grp:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Grp:nk]' />
              <groupfilter function='member' level='[none:Age Grp:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Perfromance Level:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Perfromance Level:nk]' member='&quot;High&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Age Grp:nk]</column>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Perfromance Level:nk]</column>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Action (Department,Perfromance Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Employee_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Employee_ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Age Grp:nk]</rows>
        <cols>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Employee_ID:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Emp Performance analysis)' name='federated.1tlit4z0ikbh14109wlzt1dof5rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlit4z0ikbh14109wlzt1dof5rq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Perfromance Level]' role='dimension' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Education_Level:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Perfromance Level]' derivation='Count' name='[pcto:cnt:Perfromance Level:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Education_Level:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Perfromance Level:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Employee_ID:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Action (Department,Perfromance Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CB1304AC0F774CEA8E4CCAC7A5C344C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Perfromance Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Education_Level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education_Level:nk]' />
              <groupfilter function='member' level='[none:Education_Level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Education_Level:nk]</column>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]</column>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Action (Department,Perfromance Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Education_Level:nk] / [federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names])</rows>
        <cols>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Education_Level:nk]</field>
                    <field>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Education_Level:nk]</field>
                  <field>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]</field>
                  <field>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bachelor&quot;</value>
                <value>&quot;[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Perfromance Level:qk:3]&quot;</value>
                <value>0.50041000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Education_Level:nk]</field>
                    <field>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Education_Level:nk]</field>
                  <field>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]</field>
                  <field>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bachelor&quot;</value>
                <value>&quot;[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Employee_ID:qk:5]&quot;</value>
                <value>0.50041000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Performance by Promotions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Emp Performance analysis)' name='federated.1tlit4z0ikbh14109wlzt1dof5rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlit4z0ikbh14109wlzt1dof5rq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Perfromance Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Promotions]' role='dimension' type='ordinal' />
            <column-instance column='[Promotions]' derivation='None' name='[none:Promotions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Performance_Score]' derivation='Sum' name='[pcto:sum:Performance_Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Action (Department,Perfromance Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CB1304AC0F774CEA8E4CCAC7A5C344C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Perfromance Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Promotions:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Promotions:ok]' />
              <groupfilter function='member' level='[none:Promotions:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Promotions:ok]</column>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Action (Department,Perfromance Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Promotions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Promotions:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Performance Score :</run>
                <run bold='true'><![CDATA[<[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:sum:Performance_Score:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:sum:Performance_Score:qk:3]</rows>
        <cols>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Promotions:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Remote Work Frequeny'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Emp Performance analysis)' name='federated.1tlit4z0ikbh14109wlzt1dof5rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlit4z0ikbh14109wlzt1dof5rq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Perfromance Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Remote Work Frequency' datatype='integer' name='[Remote_Work_Frequency]' role='dimension' type='ordinal' />
            <column-instance column='[Remote_Work_Frequency]' derivation='None' name='[none:Remote_Work_Frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Performance_Score]' derivation='Sum' name='[pcto:sum:Performance_Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Action (Department,Perfromance Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CB1304AC0F774CEA8E4CCAC7A5C344C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Perfromance Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Remote_Work_Frequency:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Remote_Work_Frequency:ok]' />
              <groupfilter function='member' level='[none:Remote_Work_Frequency:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Remote_Work_Frequency:ok]' direction='ASC'>
            <dictionary>
              <bucket>25</bucket>
              <bucket>75</bucket>
              <bucket>100</bucket>
              <bucket>0</bucket>
              <bucket>50</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Remote_Work_Frequency:ok]</column>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Action (Department,Perfromance Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:sum:Performance_Score:qk:3]</rows>
        <cols>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Remote_Work_Frequency:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Salary Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Emp Performance analysis)' name='federated.1tlit4z0ikbh14109wlzt1dof5rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlit4z0ikbh14109wlzt1dof5rq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Perfromance Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Band]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary Band]' derivation='None' name='[none:Salary Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance_Score]' derivation='Sum' name='[sum:Performance_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Action (Department,Perfromance Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CB1304AC0F774CEA8E4CCAC7A5C344C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Perfromance Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Salary Band:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Salary Band:nk]' />
              <groupfilter function='member' level='[none:Salary Band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Salary Band:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[sum:Performance_Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Salary Band:nk]</column>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Action (Department,Perfromance Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[cnt:Employee_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[sum:Performance_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlit4z0ikbh14109wlzt1dof5rq].[cnt:Employee_ID:qk] + [federated.1tlit4z0ikbh14109wlzt1dof5rq].[sum:Performance_Score:qk])</rows>
        <cols>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Salary Band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Team Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Emp Performance analysis)' name='federated.1tlit4z0ikbh14109wlzt1dof5rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlit4z0ikbh14109wlzt1dof5rq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Perfromance Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Grp]' role='dimension' type='nominal' />
            <column-instance column='[Team Grp]' derivation='None' name='[none:Team Grp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Team Grp:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Performance_Score]' derivation='Sum' name='[pcto:sum:Performance_Score:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Team Grp:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Employee_ID:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:sum:Performance_Score:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:sum:Performance_Score:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Employee_ID:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Action (Department,Perfromance Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CB1304AC0F774CEA8E4CCAC7A5C344C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Perfromance Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Team Grp:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team Grp:nk]' />
              <groupfilter function='member' level='[none:Team Grp:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Team Grp:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 to 5&quot;</bucket>
              <bucket>&quot;11 to 15&quot;</bucket>
              <bucket>&quot;6 to 10&quot;</bucket>
              <bucket>&quot;16 to 19&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Team Grp:nk]</column>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]</column>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Action (Department,Perfromance Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Team Grp:nk] / [federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names])</rows>
        <cols>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Training Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Emp Performance analysis)' name='federated.1tlit4z0ikbh14109wlzt1dof5rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlit4z0ikbh14109wlzt1dof5rq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Perfromance Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Training Days]' role='measure' type='quantitative' />
            <column-instance column='[Training Days]' derivation='None' name='[none:Training Days:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Training Days:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Performance_Score]' derivation='Sum' name='[sum:Performance_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Action (Department,Perfromance Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CB1304AC0F774CEA8E4CCAC7A5C344C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Perfromance Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Training Days:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Training Days:ok]' />
              <groupfilter function='member' level='[none:Training Days:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Training Days:ok]</column>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[Action (Department,Perfromance Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Employee_ID:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[sum:Performance_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Employee_ID:qk:8] + [federated.1tlit4z0ikbh14109wlzt1dof5rq].[sum:Performance_Score:qk])</rows>
        <cols>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Training Days:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Emp Performance analysis)' name='federated.1tlit4z0ikbh14109wlzt1dof5rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlit4z0ikbh14109wlzt1dof5rq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Perfromance Level]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perfromance Level]' derivation='None' name='[none:Perfromance Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Department:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Customer Support&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Engineering&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;IT&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Legal&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Operations&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Perfromance Level:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Perfromance Level:nk]' member='&quot;High&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Perfromance Level:nk]</column>
            <column>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Department:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Perfromance Level:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Perfromance Level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>% of Total Count of Employee ID along Table (Across):	</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Employee_ID:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tlit4z0ikbh14109wlzt1dof5rq].[pcto:cnt:Employee_ID:qk:1]</rows>
        <cols>([federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Perfromance Level:nk] / [federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Department:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Extended_Employee_Performance_a (Emp Performance analysis)' name='federated.1tlit4z0ikbh14109wlzt1dof5rq' />
      </datasources>
      <datasource-dependencies datasource='federated.1tlit4z0ikbh14109wlzt1dof5rq'>
        <column datatype='string' name='[Perfromance Level]' role='dimension' type='nominal' />
        <column-instance column='[Perfromance Level]' derivation='None' name='[none:Perfromance Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='30' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='98002' id='28' type-v2='layout-basic' w='99152' x='424' y='999'>
            </zone>
          </zone>
        </zone>
        <zone h='59301' id='3' name='Performance by department' w='22847' x='820' y='38327'>
        </zone>
        <zone h='14482' id='4' name='Performance by department' param='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[none:Perfromance Level:nk]' show-all='false' type-v2='filter' values='relevant' w='9959' x='78383' y='1748'>
        </zone>
        <zone h='38077' id='9' name='Performance by Education Level' w='24663' x='74400' y='17728'>
        </zone>
        <zone h='14357' id='10' name='Performance by Education Level' pane-specification-id='0' param='[federated.1tlit4z0ikbh14109wlzt1dof5rq].[:Measure Names]' type-v2='color' w='10310' x='88576' y='1748'>
        </zone>
        <zone h='37953' id='11' name='Performance by Age' w='23843' x='24136' y='17853'>
        </zone>
        <zone h='40449' id='13' name='Performance by Promotions' w='15407' x='24019' y='57179'>
        </zone>
        <zone h='38077' id='14' name='Performance by Team Size' w='25542' x='48448' y='17853'>
        </zone>
        <zone h='40949' id='17' name='Performance by Training Days' w='18864' x='39895' y='57054'>
        </zone>
        <zone h='41074' id='23' name='Performance by Salary Band' w='18629' x='59110' y='56929'>
        </zone>
        <zone h='41199' id='24' name='Performance by Remote Work Frequeny' w='20797' x='78149' y='56804'>
        </zone>
        <zone forceUpdate='true' h='14357' id='26' type-v2='text' w='53720' x='24077' y='1873'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#116985' fontname='Calibri' fontsize='22'>Employee Performance Analysis</run>
          </formatted-text>
        </zone>
        <zone h='10487' id='33' type-v2='text' w='22730' x='937' y='2122'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#27aab0' fontname='Calibri' fontsize='14'>Total Employee</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#27aab0' fontname='Calibri' fontsize='18'>100 k</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10612' id='34' type-v2='text' w='22730' x='879' y='13733'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#27aab0' fontname='Calibri' fontsize='14'>No. of Departments</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#27aab0' fontname='Calibri' fontsize='22'>9</run>
          </formatted-text>
        </zone>
        <zone h='10861' id='35' type-v2='text' w='22671' x='937' y='25343'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#27aab0' fontname='Calibri' fontsize='14'>Average Performance Level</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#27aab0' fontname='Calibri' fontsize='22'>60%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
